# Replace <user>, <password>, <host>, <port>, and <database> with your actual database credentials.
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"

# Your url
AUTH_SERVICE_URL="http://localhost"
